parser/src/main/resources/xsd/mapper-xml-schema.xsd

<?xml version="1.0" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://github.com/leonardo-marziali/poi-power/tree/main/parser"
           xmlns="https://github.com/leonardo-marziali/poi-power/tree/main/parser"
           elementFormDefault="qualified">

    <xs:complexType name="ParserTag">
        <xs:choice>
            <xs:element name="sheetIndex" type="SheetIndexTag" maxOccurs="unbounded"/>
            <xs:element name="sheetName" type="SheetNameTag" maxOccurs="unbounded"/>
        </xs:choice>
    </xs:complexType>

    <xs:element name="parser" type="ParserTag"/>

    <xs:complexType name="SheetIndexTag">
        <xs:complexContent>
            <xs:extension base="SheetTag">
                <xs:attribute name="index" type="xs:int" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="SheetNameTag">
        <xs:complexContent>
            <xs:extension base="SheetTag">
                <xs:attribute name="name" type="xs:string" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="SheetTag">
        <xs:choice>
            <xs:element name="rootEntity" type="RootEntityTag"
                        maxOccurs="unbounded"/>
            <xs:element name="rootCollection" type="RootCollectionTag"
                        maxOccurs="unbounded"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="RootEntityTag">
        <xs:choice>
            <xs:element name="row" type="RowTag"
                        maxOccurs="unbounded"/>
            <xs:element name="entity" type="EntityTag"
                        maxOccurs="unbounded"/>
            <xs:element name="collection" type="CollectionTag"
                        maxOccurs="unbounded"/>
        </xs:choice>
        <xs:attribute name="id" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="EntityTag">
        <xs:complexContent>
            <xs:extension base="RootEntityTag">
                <xs:attribute name="fieldNameInFather" type="xs:string" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="RootCollectionTag">
        <xs:sequence>
            <xs:element name="entry" type="CollectionEntryTag" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string"/>
        <xs:attribute name="collectionInstance" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="CollectionTag">
        <xs:complexContent>
            <xs:extension base="RootCollectionTag">
                <xs:attribute name="listName" type="xs:string"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="CollectionEntryTag">
        <xs:complexContent>
            <xs:extension base="EntityTag" />
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="RowTag">
        <xs:sequence>
            <xs:element name="cell" type="CellTag" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="index" type="xs:int" use="required"/>
    </xs:complexType>

    <xs:complexType name="CellTag">
        <xs:attribute name="index" type="xs:int" use="required"/>
        <xs:attribute name="entityProperty" type="xs:string" use="required"/>
        <xs:attribute name="mandatory" type="xs:boolean" default="false"/>
    </xs:complexType>

</xs:schema>